<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="./css/netflixhomepage.css">
    <link rel="icon" type="imag/x-icon" href="./assets/Netflix-Logo-2006-500x333-1.png">
</head>
<body>
    <div class="background-img">
        <div class="overlay">
            <div class="netflix-banner">
                <img src="./assets/netflixlogo.png" alt="Netflix" height="200px" width="400px">
                <h1 class="netflixmain-heading">Unlimited movies, TV shows and more</h1>
                <p class="netflixsub-heading">Watch anywhere, Cancel any time.</p>
                 <a href="http://127.0.0.1:5500/netflix-homepage/netflixloginpage.html" class="netflix-button"> Join Now </a></button>
            </div>
        </div>
    </div>
    
</body>
</html>